image: maven:3-jdk-8-alpine

variables:
  SNAPSHOT_VERSION: 1.0.0
  CONTAINER_NAME_DEV: demoApp_dev
  CONTAINER_NAME_REC: demoApp_rec

stages:
  - verify
  - build
  - release
  - deploy

cache:
  paths:
    - target/

before_script:
  - mvn clean compile

test:
  stage: verify
  before_script:
    - apk add --no-cache --virtual .build-deps python3
  script:
    - mvn verify
  after_script:
    - python3 cover2cover.py target/site/jacoco/jacoco.xml src/main/java > cobertura-coverage.xml
  allow_failure: false
  artifacts:
    reports:
      cobertura: cobertura-coverage.xml
  variables:
    MYSQL_DB: continuousIntegApp
    MYSQL_USER: 'root'
    MYSQL_PASSWORD: 'P@ssw0rd'
    MYSQL_HOST_AUTH_METHOD: trust
  services:
    - mysql
  tags:
    - docker

docker:
  stage: build
  only:
    - "master"
    - "develop"
  allow_failure: false
  variables:
    DOCKER_DRIVER: "overlay"
  script:
    - "mvn install"
  tags:
    - docker

snapshot:
  stage: release
  image: docker:latest
  only:
    - "master"
  services:
    - docker:dind
  dependencies:
    - docker
  variables:
    DOCKER_DRIVER: "overlay"
  before_script:
    - docker version
    - "docker info"
    - "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t $CI_REGISTRY/$CI_PROJECT_PATH ."
    - "docker tag $CI_REGISTRY/$CI_PROJECT_PATH $CI_REGISTRY/$CI_PROJECT_PATH:$SNAPSHOT_VERSION"
    - "docker push $CI_REGISTRY/$CI_PROJECT_PATH:$SNAPSHOT_VERSION"
  after_script:
    - "docker image prune --force"
    - "docker logout $CI_REGISTRY"
  tags:
    - docker

#recette:
#  stage: deploy
#  image: docker:latest
#  only:
#    - "master"
#  when: manual
#  services:
#    - docker:dind
#  dependencies:
#    - snapshot
#  variables:
#    DOCKER_DRIVER: "overlay"
#  before_script:
#    - docker version
#    - "docker info"
#    - "docker stop $CONTAINER_NAME_REC && docker rm $CONTAINER_NAME_REC"
#  script:
#    - "docker run -d --restart=always --name=$CONTAINER_NAME_REC -p 8080:8080 $CI_REGISTRY/$CI_PROJECT_PATH:$SNAPSHOT_VERSION"
#  tags:
#    - docker
